sonar.projectKey=phutruonnttn_yushan-microservices-frontend
sonar.organization=phutruonnttn
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=**/*.test.js,**/*.test.jsx,**/__tests__/**
